-- Addresses
INSERT INTO addresses (Street, City, State) VALUES
('Kenyatta Avenue',       'Nairobi',    'Nairobi County'),
('Moi Avenue',            'Mombasa',    'Mombasa County'),
('Oginga Odinga Street',  'Kisumu',     'Kisumu County'),
('Kenyatta Street',       'Nakuru',     'Nakuru County'),
('Haile Selassie Avenue', 'Nairobi',    'Nairobi County'),
('Nkrumah Road',          'Mombasa',    'Mombasa County'),
('Tom Mboya Street',      'Nairobi',    'Nairobi County'),
('Uhuru Highway',         'Nairobi',    'Nairobi County'),
('Nyerere Road',          'Kisumu',     'Kisumu County'),
('Ronald Ngala Street',   'Nairobi',    'Nairobi County'),
('Archbishop Makarios',   'Nairobi',    'Nairobi County'),
('Digo Road',             'Mombasa',    'Mombasa County'),
('Gusii Road',            'Kisumu',     'Kisumu County'),
('Biashara Street',       'Nakuru',     'Nakuru County'),
('Hospital Road',         'Eldoret',    'Uasin Gishu County'),
('Uganda Road',           'Eldoret',    'Uasin Gishu County'),
('Kimathi Street',        'Nairobi',    'Nairobi County'),
('Mwembe Tayari Road',    'Mombasa',    'Mombasa County');

-- Customers
INSERT INTO customers (FirstName, LastName, Email, PhoneNumber, HouseNumber, AddressID) VALUES
('James',     'Mwangi',    'james.mwangi@email.com',     0701234567, '14A',  1),
('Aisha',     'Odhiambo',  'aisha.odhiambo@email.com',   0722345678, '7',    2),
('Brian',     'Kipchoge',  'brian.kipchoge@email.com',   0733456789, '23B',  3),
('Fatuma',    'Hassan',    'fatuma.hassan@email.com',    0744567890, '5',    4),
('David',     'Otieno',    'david.otieno@email.com',     0755678901, '102',  5),
('Grace',     'Njoroge',   'grace.njoroge@email.com',    0766789012, '8C',   6),
('Samuel',    'Kamau',     'samuel.kamau@email.com',     0777890123, '31',   7),
('Amina',     'Waweru',    'amina.waweru@email.com',     0788901234, '19',   8),
('Peter',     'Mutua',     'peter.mutua@email.com',      0799012345, '6B',   9),
('Linda',     'Achieng',   'linda.achieng@email.com',    0710123456, '47',   10),
('Kevin',     'Gitau',     'kevin.gitau@email.com',      0721234567, '31',   11),
('Mary',      'Chebet',    'mary.chebet@email.com',      0732345678, '88A',  12),
('Joseph',    'Ndungu',    'joseph.ndungu@email.com',    0743456789, '12',   13),
('Zara',      'Mohamed',   'zara.mohamed@email.com',     0754567890, '55',   14),
('Clinton',   'Owino',     'clinton.owino@email.com',    0765678901, '9D',   15),
('Esther',    'Kariuki',   'esther.kariuki@email.com',   0776789012, '26',   3),
('Michael',   'Baraza',    'michael.baraza@email.com',   0787890123, '71B',  7),
('Naomi',     'Simiyu',    'naomi.simiyu@email.com',     0798901234, '4',    11);

-- Bookings
INSERT INTO bookings (Date, TableNumber, CustomerID) VALUES
('2025-06-01', 3,  5),
('2025-06-02', 7,  12),
('2025-06-03', 1,  8),
('2025-06-04', 10, 3),
('2025-06-05', 5,  17),
('2025-06-07', 2,  1),
('2025-06-07', 8,  14),
('2025-06-08', 4,  9),
('2025-06-10', 6,  18),
('2025-06-11', 9,  6),
('2025-06-12', 3,  11),
('2025-06-14', 7,  2);

-- Menus
INSERT INTO menus (Name) VALUES
('Italian Delights'),
('Swahili Treasures'),
('Asian Fusion'),
('Mediterranean Classics'),
('American BBQ');

-- Menu Items
INSERT INTO menuitems (CourseName, StarterName, DessertName, MenuID, Price) VALUES
('Spaghetti Carbonara',    'Bruschetta',          'Tiramisu',          1, 1200),
('Chicken Marsala',        'Caprese Salad',        'Panna Cotta',       1, 1500),
('Pilau Rice & Beef',      'Kachumbari',           'Maandazi',          2, 850),
('Biryani Chicken',        'Samosa Platter',       'Halwa',             2, 950),
('Pad Thai Noodles',       'Spring Rolls',         'Mango Sticky Rice', 3, 1100),
('Sushi Platter',          'Edamame',              'Mochi Ice Cream',   3, 1800),
('Lamb Souvlaki',          'Hummus & Pita',        'Baklava',           4, 1350),
('Grilled Sea Bass',       'Stuffed Vine Leaves',  'Loukoumades',       4, 1600),
('BBQ Beef Ribs',          'Coleslaw Bites',       'Banana Pudding',    5, 1700),
('Pulled Pork Sandwich',   'Mac & Cheese Bites',   'Peach Cobbler',     5, 1050),
('Margherita Pizza',       'Garlic Bread',         'Cannoli',           1, 1000),
('Grilled Tilapia',        'Ukwaju Soup',          'Kashata',           2, 900);

-- Orders
INSERT INTO orders (Date, CustomerID, Quantity, TotalCost, MenuItemID) VALUES
('2025-06-01', 3,  2, 1850, 7),
('2025-06-02', 11, 1, 1920, 2),
('2025-06-03', 7,  3, 1780, 10),
('2025-06-04', 15, 1, 1860, 5),
('2025-06-05', 1,  2, 1950, 12),
('2025-06-07', 9,  1, 1810, 4),
('2025-06-08', 18, 2, 1740, 8),
('2025-06-09', 5,  1, 1890, 1),
('2025-06-10', 13, 3, 1970, 11),
('2025-06-11', 6,  1, 1825, 3),
('2025-06-12', 16, 2, 1760, 9),
('2025-06-14', 2,  1, 1905, 6);

-- Deliveries
INSERT INTO deliveries (OrderID, CustomerID, AddressID, DeliveryDate, Status) VALUES
(1,  3,  3,  '2025-06-01', 'Delivered'),
(2,  11, 11, '2025-06-02', 'Delivered'),
(3,  7,  7,  '2025-06-03', 'Delivered'),
(4,  15, 15, '2025-06-04', 'Delivered'),
(5,  1,  1,  '2025-06-05', 'Delivered'),
(6,  9,  9,  '2025-06-07', 'Delivered'),
(7,  18, 18, '2025-06-08', 'Delivered'),
(8,  5,  5,  '2025-06-09', 'Preparing'),
(9,  13, 13, '2025-06-10', 'Preparing'),
(10, 6,  6,  '2025-06-11', 'Preparing'),
(11, 16, 16, '2025-06-12', 'Transit'),
(12, 2,  2,  '2025-06-14', 'Transit');

-- Staff
INSERT INTO staff (FirstName, LastName, Role, Salary) VALUES
('Daniel',   'Kamau',    'Head Chef',          85000),
('Wanjiru',  'Mwangi',   'Sous Chef',          60000),
('Otieno',   'Odhiambo', 'Line Cook',          35000),
('Amina',    'Hassan',   'Line Cook',          35000),
('Fatuma',   'Njoroge',  'Pastry Chef',        50000),
('Brian',    'Mutua',    'Restaurant Manager', 90000),
('Grace',    'Achieng',  'Assistant Manager',  65000),
('Samuel',   'Kipchoge', 'Waiter',             28000),
('Naomi',    'Chebet',   'Waiter',             28000),
('Kevin',    'Otieno',   'Waiter',             28000),
('Zara',     'Mohamed',  'Waitress',           28000),
('Peter',    'Gitau',    'Cashier',            32000),
('Linda',    'Kariuki',  'Cashier',            32000),
('Joseph',   'Baraza',   'Bartender',          38000),
('Esther',   'Simiyu',   'Bartender',          38000),
('Michael',  'Waweru',   'Cleaner',            20000),
('Mary',     'Ndungu',   'Cleaner',            20000),
('Clinton',  'Owino',    'Delivery Driver',    30000);